# maven-archetype-simple-internalerror

./: pom.xml
src/main/resources/archetype-resources/: .editorconfig  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
